# hangmanAPI

./: docker-compose.yml
HangmanAPI/: HangmanAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HangmanAPI/HangmanAPI/: Dockerfile  Dockerfile.original  HangmanAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HangmanAPI/HangmanAPI/ConfigClass/: JwtTokenConfig.cs
HangmanAPI/HangmanAPI/Controllers/: LoginController.cs  ScoreController.cs  TestController.cs  UserAccountController.cs  WordController.cs
HangmanAPI/HangmanAPI/DbContexts/: AppIndentityDbContext.cs
HangmanAPI/HangmanAPI/Interfaces/: IJwtAuthManager.cs  IUserService.cs  IWordProvider.cs
HangmanAPI/HangmanAPI/Managers/: JwtAuthManager.cs
HangmanAPI/HangmanAPI/Migrations/: 20201112123842_InitialCreate.Designer.cs  20201112123842_InitialCreate.cs  20201112151815_identityUpdates.Designer.cs  20201112151815_identityUpdates.cs  20201115042544_ScoresUpdate.Designer.cs  20201115042544_ScoresUpdate.cs  AppIndentityDbContextModelSnapshot.cs
HangmanAPI/HangmanAPI/Models/: JwtAuthResult.cs  RefreshToken.cs  Score.cs  ScoreSaveModel.cs  User.cs  UserLoginModel.cs  UserLoginResultModel.cs  UserRegisterModel.cs
HangmanAPI/HangmanAPI/Properties/: launchSettings.json
HangmanAPI/HangmanAPI/Services/: BasicWordService.cs  WordsApiService.cs
